<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>RightMissilePod</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>100</DamagePerSecond>
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_grizzile_01</Projectile>
		<ImpactEffect size="Medium">GrizzileExplosion</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Flying">9</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Infantry">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>RightMissilePod</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.5</PreAttackCooldownMax>
		<PostAttackCooldownMin>2</PostAttackCooldownMin>
		<PostAttackCooldownMax>3.5</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>Machinegun</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>161</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Small">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>0.100000001</Accuracy>
		<MaxDeviation>1.5</MaxDeviation>
		<MovingAccuracy>0.100000001</MovingAccuracy>
		<MovingMaxDeviation>2</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="Infantry">5</TargetPriority>
		<TargetPriority type="Flying">4</TargetPriority>
		<TargetPriority type="Building">3</TargetPriority>
		<Hardpoint>MGTurret</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.400000006</PreAttackCooldownMax>
		<PostAttackCooldownMin>1.20000005</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>Cannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>200</DamagePerSecond>
		<WeaponType>ScorpionExplosive</WeaponType>
		<Projectile>fx_proj_cannon_03</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">MediumAirExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MaxRange>50</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>7</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>4</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>40</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<Hardpoint>CannonTurret</Hardpoint>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>800</PhysicsForceMin>
		<PhysicsForceMax>1200</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">6</TargetPriority>
		<TargetPriority type="TurretBuilding">5</TargetPriority>
		<TargetPriority type="Infantry">3</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<TargetPriority type="Flying">-1</TargetPriority>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>SmokeBombWeapon</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Basic</WeaponType>
		<Projectile>fx_proj_smokeMissileMP_01</Projectile>
		<ImpactEffect size="Medium" doShockwaveAction="true" alwaysHorizontal="true">NightgaleSmokeBomb</ImpactEffect>
		<MaxRange>50</MaxRange>
		<Hardpoint>Special</Hardpoint>
		<AlwaysReplaceTargetWithItsPosition />
	</Weapon>
	<Action>
		<Name>SmokeBombAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>SpecialCannonAttack</Anim>
		<Weapon>SmokeBombWeapon</Weapon>
		<ForceAttachmentAnim />
		<DontAutoRestart />
		<DontCheckOrientTolerance />
	</Action>
	<Action>
		<Name>CannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>Cannon</Weapon>
		<FullBodyAttackAnim />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>MachinegunAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_ScorpionTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_ScorpionTurretLoop">MachinegunAttack</Anim>
		<Weapon>Machinegun</Weapon>
		<SlaveAttackAction>CannonAttackAction</SlaveAttackAction>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>RightMissilePodAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>MissileAttack</Anim>
		<Weapon>RightMissilePod</Weapon>
		<DontCheckOrientTolerance />
		<CanOrientOwner>false</CanOrientOwner>
	</Action>
	<Action>
		<Name>PersonalCloak</Name>
		<ActionType>StealthManager</ActionType>
		<StealthType>Cloak</StealthType>
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>MachinegunAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>RightMissilePodAttackAction</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SmokeBombAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Any</Relation>
			<TargetsGround />
			<Action>SmokeBombAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Action>PersonalCloak</Action>
			<Relation>Self</Relation>
		</TargetRule>
		<PersistentAction>RightMissilePodAttackAction</PersistentAction>
		<PersistentAction>PersonalCloak</PersistentAction>
		<PersistentAction>CollisionAttack</PersistentAction>
	</Tactic>
</TacticData>