<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>AutoCannon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>80</DamagePerSecond>
		<WeaponType>SmallArms</WeaponType>
		<Projectile>fx_proj_machineGun_01</Projectile>
		<ImpactEffect size="Medium">MediumBallisticImpact</ImpactEffect>
		<MaxVelocityLead>9.22500038</MaxVelocityLead>
		<MaxRange>60</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>4</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>6</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="GroundVehicle">9</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="Flying">5</TargetPriority>
		<TargetPriority type="TurretBuilding">4</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<Hardpoint>AutoTurret</Hardpoint>
		<PreAttackCooldownMin>0</PreAttackCooldownMin>
		<PreAttackCooldownMax>1</PreAttackCooldownMax>
		<PostAttackCooldownMin>1</PostAttackCooldownMin>
		<PostAttackCooldownMax>2</PostAttackCooldownMax>
		<Filter>Heavy</Filter>
	</Weapon>
	<Weapon>
		<Name>GaussCannon</Name>
		<AttackRate>3</AttackRate>
		<DamagePerSecond>158</DamagePerSecond>
		<WeaponType>GaussCannon</WeaponType>
		<Projectile>fx_proj_gaussCannon_01</Projectile>
		<ImpactEffect size="medium">GaussImpact</ImpactEffect>
		<MaxVelocityLead>30</MaxVelocityLead>
		<MaxRange>70</MaxRange>
		<Accuracy>1</Accuracy>
		<MaxDeviation>3</MaxDeviation>
		<MovingAccuracy>1</MovingAccuracy>
		<MovingMaxDeviation>4.5</MovingMaxDeviation>
		<EnableHeightBonusDamage />
		<Hardpoint>GaussGun</Hardpoint>
		<TargetPriority type="PaintTarget">10</TargetPriority>
		<TargetPriority type="Infantry">7</TargetPriority>
		<TargetPriority type="GroundVehicle">7</TargetPriority>
		<TargetPriority type="Aircraft">5</TargetPriority>
		<TargetPriority type="Building">1</TargetPriority>
		<PreAttackCooldownMin>0.699999988</PreAttackCooldownMin>
		<PreAttackCooldownMax>0.899999976</PreAttackCooldownMax>
		<PostAttackCooldownMin>0</PostAttackCooldownMin>
		<PostAttackCooldownMax>0</PostAttackCooldownMax>
		<Filter>Medium</Filter>
	</Weapon>
	<Weapon>
		<Name>special_EMPMissile</Name>
		<AttackRate>30</AttackRate>
		<DamagePerSecond>1750</DamagePerSecond>
		<UseDPSasDPA />
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_jerome_mech_missile_01</Projectile>
		<ImpactEffect size="Medium" alwaysHorizontal="true">CanisterExplosion</ImpactEffect>
		<MaxVelocityLead>12.3000002</MaxVelocityLead>
		<MinRange>3</MinRange>
		<MaxRange>90</MaxRange>
		<Accuracy>0.00999999978</Accuracy>
		<MaxDeviation>15</MaxDeviation>
		<MovingAccuracy>0.00999999978</MovingAccuracy>
		<MovingMaxDeviation>10</MovingMaxDeviation>
		<AccuracyDistanceFactor>1</AccuracyDistanceFactor>
		<AccuracyDeviationFactor>0.330000013</AccuracyDeviationFactor>
		<Hardpoint>Missile</Hardpoint>
		<Slow TargetType="Unit" MovementModifier="0.200000012" AOEEffect="false" AffectsBuildings="false" SmartTargeting="false">4.0f</Slow>
		<TargetOffsetY>4.0f</TargetOffsetY>
		<TargetOffsetZ>0.2f</TargetOffsetZ>
		<ProximityFuse>0.5f</ProximityFuse>
		<EnableHeightBonusDamage />
		<AOEData>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>6</Radius>
				<DamageRatio>100</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
			<Hitbox>
				<Type>Circle</Type>
				<Radius>12</Radius>
				<DamageRatio>50</DamageRatio>
				<Origin>Target</Origin>
				<FriendlyFire>false</FriendlyFire>
			</Hitbox>
		</AOEData>
		<ThrowUnits />
		<PhysicsLaunchAngleMin>5</PhysicsLaunchAngleMin>
		<PhysicsLaunchAngleMax>15</PhysicsLaunchAngleMax>
		<PhysicsForceMin>400</PhysicsForceMin>
		<PhysicsForceMax>600</PhysicsForceMax>
		<PhysicsForceMaxAngle>0.800000012</PhysicsForceMaxAngle>
		<ProjectileLaunchDirY />
		<Filter>Heavy</Filter>
	</Weapon>
	<Action>
		<Name>GaussCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>CannonAttack</Anim>
		<Weapon>GaussCannon</Weapon>
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>AutoCannonAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim SoundLoopStartEvent="PLAY_SFX_3D_WPN_UNSC_GrizzlyTurretLoop" SoundLoopEndEvent="STOP_SFX_3D_WPN_UNSC_GrizzlyTurretLoop">MGAttack</Anim>
		<Weapon>AutoCannon</Weapon>
		<Strafing maxDistance="20" turnRate="90" trackingSpeed="40" jitter="20" />
	</Action>
	<Action>
		<Name>specialEMPAttackAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>EMPLauncherAttack</Anim>
		<Weapon>special_EMPMissile</Weapon>
		<DontAutoRestart />
		<ForceAttachmentAnim />
	</Action>
	<Action>
		<Name>GarrisonPelican</Name>
		<ActionType>Garrison</ActionType>
		<Anim>PelicanGarrison</Anim>
		<WorkRange>8.61000061</WorkRange>
	</Action>
	<Action>
		<Name>Garrison</Name>
		<ActionType>Garrison</ActionType>
		<WorkRange>3.07500005</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonPelican</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>PelicanUngarrison</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Action>
		<Name>GatherCollectables</Name>
		<ActionType>Gather</ActionType>
		<Anim>Gather</Anim>
		<Resource>Collectable</Resource>
		<WorkRate>1</WorkRate>
		<WorkRange>4</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<GaiaOwned />
			<TargetType>Collectable</TargetType>
			<Action>GatherCollectables</Action>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>GaussCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Enemy</Relation>
			<Action>AutoCannonAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<TargetType>NonFlying</TargetType>
			<Action>specialEMPAttackAction</Action>
			<SquadMode>Normal</SquadMode>
		</TargetRule>
		<TargetRule>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>GarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Ally</Relation>
			<TargetType>transport</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>unsc_air_pelican_01</TargetType>
			<Action>UngarrisonPelican</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
		<PersistentAction>CollisionAttack</PersistentAction>
		<PersistentAction>AutoCannonAttackAction</PersistentAction>
	</Tactic>
</TacticData>