<?xml version="1.0" encoding="us-ascii"?>
<TacticData>
	<Weapon>
		<Name>PlacedHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_democharge_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>unsc_mine_buildercondor_beacon_01</Mine>
		<MaxRange>10</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
		<AlwaysReplaceTargetWithItsPosition />
		<RequirePreciseAiming />
	</Weapon>
	<Weapon>
		<Name>SelfPlacedHealingBeacon</Name>
		<AttackRate>0.5</AttackRate>
		<DamagePerSecond>0</DamagePerSecond>
		<WeaponType>Explosive</WeaponType>
		<Projectile>fx_proj_democharge_01</Projectile>
		<ImpactEffect size="Small">fuelrod_01</ImpactEffect>
		<Mine>unsc_mine_buildercondor_beacon_01</Mine>
		<AlwaysReplaceTargetWithItsPosition />
		<MaxRange>10</MaxRange>
		<MaxPlantRange>9</MaxPlantRange>
		<RequirePreciseAiming />
	</Weapon>
	<Action>
		<Name>PlaceBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeaconDeploy</Anim>
		<Weapon>PlacedHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>SelfPlaceBeaconAction</Name>
		<ActionType>RangedAttack</ActionType>
		<Anim>BeaconDeploy</Anim>
		<Weapon>SelfPlacedHealingBeacon</Weapon>
		<FullBodyAttackAnim />
		<DontAutoRestart />
	</Action>
	<Action>
		<Name>GarrisonTeleport</Name>
		<ActionType>Garrison</ActionType>
		<Anim>TeleportOut</Anim>
		<WorkRange>9.22500038</WorkRange>
	</Action>
	<Action>
		<Name>UngarrisonTeleport</Name>
		<ActionType>Ungarrison</ActionType>
		<Anim>TeleportIn</Anim>
		<WorkRange>0</WorkRange>
	</Action>
	<Tactic>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Self</Relation>
			<Action>SelfPlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Enemy</Relation>
			<Action>SelfPlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<Relation>Ally</Relation>
			<Action>PlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<Ability>Command</Ability>
			<TargetsGround />
			<Action>PlaceBeaconAction</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Relation>Self</Relation>
			<TargetType>TeleportPickup</TargetType>
			<Action>GarrisonTeleport</Action>
		</TargetRule>
		<TargetRule>
			<GaiaOwned />
			<Ability>Ungarrison</Ability>
			<Relation>Self</Relation>
			<TargetType>TeleportDropoff</TargetType>
			<Action>UngarrisonTeleport</Action>
		</TargetRule>
	</Tactic>
</TacticData>