<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="chopper01">
	<model name="chopper01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\chopper01\mesh_chopper01</file>
				<damagefile>units/covenant/vehicles/chopper01/chopper01</damagefile>
			</asset>
			<attach type="ModelRef" name="SpartanDriver" tobone="socketbone_frontaxle" frombone="GrannyRootBone_stormspartan01" syncanims="true" disregardorient="true" removeimmediately="false" />
			<attach type="ModelRef" name="Driver" tobone="socketbone_frontaxle" frombone="GrannyRootBone_stormbruteleader01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="base_turret01" tobone="bone_seat_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="shade_base" tobone="bone_seat_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="chopper01_frontaxle" tobone="socketbone_frontaxle" frombone="GrannyRootBone_frontaxle" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/HeadlightBlisterBack" tobone="bone_vfx_HeadLightLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/HeadlightBlisterBack" tobone="bone_vfx_HeadLightRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/ChopperWheelLight" tobone="bone_vfx_WheelLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/MiscUnitVFX/ChopperHoverEngine" tobone="bone_vfx_HoverEngine" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/chopper" tobone="bone_vfx_HoverPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Impact" bone="bone_impact_chopper" pointData="Metal" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle04</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHover" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostTail" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHoverFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHover" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostTail" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostTailFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHoverFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostTailFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHoverFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRamTrails" tobone="bone_vfx_HoverEngine" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRevSmoke" tobone="bone_vfx_EngineRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRevSmoke" tobone="bone_vfx_EngineLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="15" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_idle04</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHover" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_main_loop</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.122000001" end="1" name="PLAY_SFX_3D_VEH_BAN_Chopper_HijackEngineRevs" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.238999993" end="1" name="PLAY_SFX_3D_VEH_HijackVehicleGenericMVSCOV" tobone="GrannyRootBone_chopper01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.611999989" end="1" name="PLAY_SFX_3D_VEH_HijackVehicleGenericMVSCOV" tobone="GrannyRootBone_chopper01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.739000022" end="1" name="PLAY_SFX_3D_VEH_BAN_Chopper_HijackEngineRevs" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_main_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.754999995" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Ram" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_ram</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_BAN_Chopper_RamBoost" tobone="GrannyRootBone_chopper01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Transition" tweenTime="10" tweenToAnimation="Run" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_main_rev</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateEnter" position="0" end="1" name="PLAY_SFX_3D_VEH_BAN_Chopper_RamRev" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VEH_BAN_Chopper_RamRev" tobone="GrannyRootBone_chopper01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostTail" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHoverFast" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/GhostHover" tobone="bone_vfx_Wheel" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRevSmoke" tobone="bone_vfx_EngineRight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRamTrails" tobone="bone_vfx_HoverEngine" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMiscVFX/ChopperRevSmoke" tobone="bone_vfx_EngineLeft" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/covenant/vehicles/chopper01/chopper_transform01_chopper</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="chopper01_frontaxle">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/chopper01/mesh_frontaxle</file>
				<damagefile>units/covenant/vehicles/chopper01/front_axle</damagefile>
			</asset>
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
			<attach type="ModelRef" name="prowler_intakel" tobone="socketbone_wheel" frombone="GrannyRootBone" syncanims="true" disregardorient="true" removeimmediately="false" />
			<attach type="ModelRef" name="prowler_intaker" tobone="socketbone_wheel" frombone="GrannyRootBone" syncanims="true" disregardorient="true" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="15" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_idle04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_frontaxel_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_frontaxel_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_frontaxle_ram</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/covenant/vehicles/chopper01/chopper_transform01_frontaxle</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="chopper01_wheel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/vehicles/chopper01/mesh_wheel</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="15" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle01</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_idle04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_wheel_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/spartan_hijack_chopper_wheel_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/vehicles/chopper01/chopper_wheel_ram</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/covenant/vehicles/chopper01/chopper_transform01_wheel</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="Driver">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/infantry/stormelitesniper01/ridermesh_stormelite01_ghost01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_idle01_new</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_plasma_attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_walk01_new</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_walk_idle01</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_walk01</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="15" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_idle01_new</file>
				<weight>10</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_idle02</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_idle03</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_idle04</file>
				<weight>4</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="15" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_ram</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="15" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_rev</file>
				<weight>10</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_ram</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormelitesniper01/ghost_driver_rev</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="SpartanDriver">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/infantry/stormspartan02/mesh_stormspartan01</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_03</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_04</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/infantry/stormspartan02/chopper_hijacked_idle_02</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="base_turret01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\structure\turret_gun01\deployed\mesh_standard_gun_0</file>
				<damagefile>units\covenant\structure\turret_gun01\deployed\standard_gun</damagefile>
			</asset>
			<attach type="ModelRef" name="base_turret02" tobone="bone_standard_gun_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
	</model>
	<model name="prowler_intakel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\prowler01\mesh_front_left_engine_0</file>
				<damagefile>units\covenant\vehicles\prowler01\engine_left</damagefile>
			</asset>
		</component>
	</model>
	<model name="prowler_intakel">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\prowler01\mesh_front_right_engine_0</file>
				<damagefile>units\covenant\vehicles\prowler01\engine_right</damagefile>
			</asset>
		</component>
	</model>
	<model name="lich_wingl">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\lich01\mesh_fin_left_01</file>
			</asset>
		</component>
	</model>
	<model name="lich_wingr">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\vehicles\lich01\mesh_fin_right_01</file>
			</asset>
		</component>
	</model>
	<model name="shade_base">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\covenant\structure\shade_turret_tc\deployed\mesh_shade_turret01</file>
				<damagefile>units\covenant\structure\shade_turret\deployed\shade_turret</damagefile>
			</asset>
			<attach type="ModelRef" name="lich_wingl" tobone="socketbone_pivot01_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="lich_wingr" tobone="socketbone_pivot01_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			;<attach type="ModelRef" name="base_turret02" tobone="bone_standard_gun_0" frombone="GrannyRootBone" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="pivot" tobone="socketbone_pivot01_0" frombone="GrannyRootBone_pivot01_0" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle01_base</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle02_base</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_base</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/empty/3seconds</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_base</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="DIA_3D_BAN_GRUNSWARM_Turret_Drop_Land" tobone="GrannyRootBone_stormgrunt01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="pivot">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/shade_turret_tc/deployed/mesh_pivot01_0</file>
				<damagefile>units/covenant/structure/shade_turret/deployed/pivot</damagefile>
			</asset>
			<attach type="ModelRef" name="gun" tobone="socketbone_gun01_0" frombone="GrannyRootBone_gun01_0" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle01_pivot</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle02_pivot</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_pivot</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_pivot</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gun">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/structure/shade_turret_tc/deployed/mesh_gun01_0</file>
				<damagefile>units/covenant/structure/shade_turret/deployed/gun</damagefile>
			</asset>
			<attach type="ModelRef" name="grunt01" tobone="bone_grunt_socket" frombone="GrannyRootBone_stormgrunt01" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/BuildingsLights/Buildingbanish_shadeturret_Light" tobone="bone_grunt_socket" syncanims="false" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle01_gun</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/idle02_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Loop" tweenTime="0" tweenToAnimation="Attack" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_gun</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.0399999991" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzle" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5.19999981" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0399999991" end="1" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0399999991" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzleShot" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0399999991" end="1" name="Play_SFX_3D_WPN_BAN_TurretShade_Fire" tobone="GrannyRootBone_gun01_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.07" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzle" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5.19999981" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.07" end="1" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.07" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzleShot" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.07" end="1" name="Play_SFX_3D_WPN_BAN_TurretShade_Fire" tobone="GrannyRootBone_gun01_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.12" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzle" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5.19999981" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.12" end="1" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.12" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzleShot" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.12" end="1" name="Play_SFX_3D_WPN_BAN_TurretShade_Fire" tobone="GrannyRootBone_gun01_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.2" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzle" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="5.19999981" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.2" end="1" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.2" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/BanishedShadeTurretMuzzleShot" tobone="bone_vfx_Muzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.2" end="1" name="Play_SFX_3D_WPN_BAN_TurretShade_Fire" tobone="GrannyRootBone_gun01_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="OrbitalDropLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc5/pack2/animations/covenant/structure/shade_turret01/drop_loop01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OrbitalLanding" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc5/pack2/animations/covenant/structure/shade_turret01/drop01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/structure/shade_turret01/attack01_gun</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="grunt01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/covenant/infantry/stormgrunt01/ridermesh_stormgrunt01_shade_turret01</file>
				<damagefile />
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormgrunt01/shade_turret01_idle01</file>
				<weight>4</weight>
			</asset>
			<asset type="Anim">
				<file>animations/covenant/infantry/stormgrunt01/shade_turret01_idle02</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Attack" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormgrunt01/shade_turret01_attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OrbitalDropLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc5/pack2/animations/covenant/infantry/stormgrunt01/shade_turret_drop_loop01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="OrbitalLanding" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>dlc5/pack2/animations/covenant/infantry/stormgrunt01/shade_turret_drop01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Train" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/covenant/infantry/stormgrunt01/shade_turret01_attack01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>