<?xml version="1.0" encoding="us-ascii"?>
<visual xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" defaultmodel="wolverine01">
	<model name="wolverine01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/wolverine01/mesh_wolverine01</file>
				<damagefile>units/unsc/vehicles/wolverine01/wolverine01</damagefile>
			</asset>
			<attach type="ModelRef" name="wheel03" tobone="bone_vfx_LeftTrackPoint" frombone="GrannyRootBone_wheel_back_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel04" tobone="bone_vfx_RightTrackPoint" frombone="GrannyRootBone_wheel_back_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="hog_decor" tobone="bone_root" frombone="bone_root" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="Turret" tobone="socketbone_turret" frombone="GrannyRootBone_turret" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="MissileLauncher" tobone="socketbone_grenade_turret_0" frombone="GrannyRootBone_grenade_turret_0" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_LeftHeadLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_RightHeadLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_LeftRearLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/RearLight" tobone="bone_vfx_RightRearLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="LightFile" name="Lights/Headlight" tobone="bone_vfx_SideLight" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_LeftTrackFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RightTrackFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_RightWheelPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog" tobone="bone_vfx_LeftWheelPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="FoliageForceFile" name="Foliage/warthog_body" tobone="bone_vfx_CentreFoliage" syncanims="false" disregardorient="false" removeimmediately="false" />
			<point pointType="Cover" bone="socketbone_gunslot_front_01" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_front_02" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_front_03" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_02" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_01" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_02" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_01" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_04" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_03" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_04" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_03" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_06" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_05" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_06" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_05" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_08" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_right_07" pointData="Metal" />
			<point pointType="Cover" bone="socketbone_gunslot_left_07" pointData="Metal" />
			<point pointType="Board" bone="bone_hijack_0" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_front" pointData="Metal" />
			<point pointType="Impact" bone="bone_impact_rear" pointData="Metal" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirtIdle" tobone="GrannyRootBone_wolverine01" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="GrenadeLauncherAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EMPLauncherAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="1" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_RightTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_LeftTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_wolverine01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_RightTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_LeftTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="2" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_RightTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_LeftTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_wolverine01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_RightTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_LeftTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_walk_01_main</file>
				<weight>1</weight>
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_RightTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="TerrainEffect" start="0" position_type="Time" position="0" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirtResidual" tobone="bone_vfx_LeftTrackPoint" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="PhysicsImpulse" start="0" position_type="Time" position="0" end="1" name="CarWakeMedium" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTail" tobone="GrannyRootBone_wolverine01" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_RightTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/FoxCannonTireDirt" tobone="bone_vfx_LeftTrackPoint" syncanims="false" disregardorient="false" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_left" syncanims="false" disregardorient="true" removeimmediately="false" />
			<attach type="TerrainEffect" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitTerrainVFX/TerrainEffectsFiles/WarthogTireDirt" tobone="socketbone_wheel_front_right" syncanims="false" disregardorient="true" removeimmediately="false" />
		</anim>
		<anim type="Repair" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_wolverine01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/spartan_hijack_wolverine_in</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0.72299999" end="1" name="PLAY_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_wolverine01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/wolverine01/spartan_hijack_wolverine_land</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="AnimStateExit" position="0" end="1" name="STOP_SFX_3D_VFX_SpartanHijackEMPChargeLoop" tobone="GrannyRootBone_wolverine01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0270000007" end="1" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_wolverine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.116999999" end="1" name="PLAY_SFX_3D_VEH_UNSC_WolverineHijackEngineRevs" tobone="GrannyRootBone_wolverine01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.245000005" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_wolverine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.398999989" end="1" name="PLAY_SFX_3D_VEH_SpartanHijackSkid" tobone="GrannyRootBone_wolverine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.624000013" end="1" name="PLAY_SFX_3D_VEH_Tread_MVS_Surface" tobone="GrannyRootBone_wolverine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.63499999" end="1" name="PLAY_SFX_3D_VEH_Tread_Skids_Surface" tobone="GrannyRootBone_wolverine01" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.643999994" end="1" name="PLAY_SFX_3D_VEH_UNSC_WolverineHijackEngineRevs" tobone="GrannyRootBone_wolverine01" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="false" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="MG">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/grizzly01/mesh_gun_l_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MGAttack" exitAction="Freeze" tweenTime="0" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_mgunattack01</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.057" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.282999992" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.465000004" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.76700002" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.943000019" end="1" tobone="bone_vfx_MachineGunLeftMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
			<attach type="ParticleFile" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/MediumMachineGunMuzzle" tobone="bone_vfx_MachineGunLeftMuzzle" syncanims="false" disregardorient="false" removeimmediately="false" />
		</anim>
		<anim type="Death" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_idle01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="30" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/grizzly01/gun_l_walk01</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="cannon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units\unsc\aerial\vulture01\mesh_front_left_gun_0</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/front_left_gun_0_rig_idle01_frontgunleft</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Freeze" tweenTime="1" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/front_left_gun_0_rig_attack01_frontgunleft</file>
				<weight>1</weight>
				<tag type="Particle" start="0" position_type="Time" position="0.00999999978" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/VultureCannonMuzzle" tobone="bone_vfx_CannonMuzzleLeftOuter" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.00999999978" end="1" tobone="bone_vfx_CannonMuzzleLeftOuter" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0130000003" end="1" name="PLAY_SFX_3D_WPN_UNSC_AutoCannon_Fire" tobone="GrannyRootBone_front_left_gun_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0450000018" end="1" name="PLAY_SFX_3D_WPN_UNSC_AutoCannon_Fire" tobone="GrannyRootBone_front_left_gun_0" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_vfx_CannonMuzzleLeftInner" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0500000007" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/VultureCannonMuzzle" tobone="bone_vfx_CannonMuzzleLeftInner" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="Turret">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>preorder\pack1\units\unsc\vehicles\forgehog01\mesh_guass_turret</file>
			</asset>
			<attach type="ModelRef" name="cannon" tobone="socketbone_guass_cannon" frombone="GrannyRootBone_guass_cannon" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="MG" tobone="socketbone_guass_cannon" frombone="GrannyRootBone_stormmarine01" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussGunAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/attack_01_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/spartan_hijack_warthog_guauss_turret_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/spartan_hijack_warthog_guauss_turret_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EMPArcAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/empattack_01_forgehog_gauss_turret</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="gauss_cannon">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>preorder\pack1\units\unsc\vehicles\forgehog01\mesh_guass_cannon</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_01_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_02_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussGunAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/attack_01_guass_cannon</file>
				<weight>1</weight>
				<tag type="Sound" start="0" position_type="Time" position="0" end="1" name="PLAY_SFX_3D_WPN_UNSC_Forgehog_CobraCannon" tobone="GrannyRootBone_guass_cannon" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Attack" start="0" position_type="Time" position="0.200000003" end="1" tobone="bone_vfx_GuassMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.200000003" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WarthogGaussMuzzle" tobone="bone_vfx_GuassMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/spartan_hijack_warthog_guauss_cannon_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/spartan_hijack_warthog_guauss_cannon_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_02_guass_cannon</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/idle_00_guass_cannon</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="EMPArcAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>preorder/pack1/animation/unsc/vehicles/forgehog01/empattack_01_forgehog_gauss_cannon</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.300000012" end="1" tobone="bone_vfx_GuassMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.300000012" end="1" name="PLAY_SFX_3D_VEH_UNSC_Forgehog_AnvilRound_Fire" tobone="GrannyRootBone_guass_cannon" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.300000012" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WarthogGaussMuzzle" tobone="bone_vfx_GuassMuzzle" checkvisible="false" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="2.5" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="wheel01">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_wheel_front_left</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_front_left</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_fl_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_fl_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_left</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/warthog01/warthog_transform01_wheel_fl</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel02">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_wheel_front_right</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_fr_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_fr_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="10" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_front_right</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_front_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_front_right</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/warthog01/warthog_transform01_wheel_fr</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel03">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_wheel_back_left</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_back_left</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_back_left</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_bl_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_bl_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_left</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
		<anim type="Transform" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>episode2/pack1/animations/unsc/vehicles/warthog01/warthog_transform01_wheel_bl</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
	<model name="wheel04">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_wheel_back_right</file>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Walk" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Jog" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Run" exitAction="Loop" tweenTime="5" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackLoop" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_br_loop</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="HijackIn" exitAction="Transition" tweenTime="0" tweenToAnimation="HijackLoop" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/spartan_hijack_warthog_wheel_br_in</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Gather" exitAction="Transition" tweenTime="1" tweenToAnimation="Gather" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Rev" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_rev01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Ram" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/warthog_ram01_wheel_back_right</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.522000015" end="1" tobone="bone_root" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
		<anim type="CombatIdle" exitAction="Transition" tweenTime="10" tweenToAnimation="CombatIdle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_right</file>
				<weight>1</weight>
			</asset>
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/walk_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="GaussCannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_guass_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="CannonAttack" exitAction="Transition" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/cannon_attack_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="MachinegunAttack" exitAction="Freeze" tweenTime="5" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/attack_01_wheel_back_right</file>
				<weight>1</weight>
			</asset>
		</anim>
		<anim type="Death" exitAction="Freeze" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>animations/unsc/vehicles/warthog01/idle_00_wheel_back_right</file>
				<weight>1</weight>
				<progression>
					<Stages>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>0</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
						<FloatProgressionStage>
							<Value>0.5</Value>
							<Alpha>1</Alpha>
							<ValueVariance>0</ValueVariance>
						</FloatProgressionStage>
					</Stages>
					<Cycles>1</Cycles>
					<Loop>false</Loop>
				</progression>
			</asset>
		</anim>
	</model>
	<model name="MissileLauncher">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/wolverine01/mesh_grenade_turret_0</file>
			</asset>
		</component>
		<anim type="EMPLauncherAttack" exitAction="Loop" tweenTime="0" tweenToAnimation="" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>vfx/effects/fx_dummy_threeseconds</file>
				<weight>1</weight>
				<tag type="Attack" start="0" position_type="Time" position="0.0500000007" end="1" tobone="bone_vfx_GrenadeLauncherMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Particle" start="0" position_type="Time" position="0.0500000007" end="1" name="vfx/UnitVFX/SharedUnitVFX/SharedUnitWeaponVFX/SharedMuzzleVFX/WolverineGrenadeMuzzle" tobone="bone_vfx_GrenadeLauncherMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
				<tag type="Sound" start="0" position_type="Time" position="0.0520000011" end="1" name="PLAY_SFX_3D_WPN_UNSC_WolverineGrenadierFire" tobone="bone_vfx_GrenadeLauncherMuzzle" checkvisible="true" lockToGround="false" attach="false" disregardorient="false" removeimmediately="false" force="0" force2="0" lifespan="0.25" loop="false" checkSelected="false" checkFOW="true" playInReverse="false" fadeInTime="0.25" fadeOutTime="0.25" translationStrength="1" translationFrequency="5" yawPitchStrength="1" rollStrength="1" rotationFrequency="5" />
			</asset>
		</anim>
	</model>
	<model name="hog_decor">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/warthog01/mesh_warthog01</file>
				<damagefile>units/unsc/vehicles/warthog01/warthog01</damagefile>
			</asset>
			<attach type="ModelRef" name="scorp_decor" tobone="root" frombone="root" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel01" tobone="socketbone_wheel_front_left" frombone="GrannyRootBone_wheel_front_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel02" tobone="socketbone_wheel_front_right" frombone="GrannyRootBone_wheel_front_right" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel03" tobone="socketbone_wheel_back_left" frombone="GrannyRootBone_wheel_back_left" syncanims="true" disregardorient="false" removeimmediately="false" />
			<attach type="ModelRef" name="wheel04" tobone="socketbone_wheel_back_right" frombone="GrannyRootBone_wheel_back_right" syncanims="true" disregardorient="false" removeimmediately="false" />
		</component>
	</model>
	<model name="scorp_decor">
		<component>
			<asset type="Model">
				<uvOffset channel="0" uOfs="0" vOfs="0" />
				<uvOffset channel="1" uOfs="0" vOfs="0" />
				<uvOffset channel="2" uOfs="0" vOfs="0" />
				<file>units/unsc/vehicles/scorpion01/mesh_scorpion01</file>
				<damagefile>units/unsc/vehicles/scorpion01/scorpion01</damagefile>
			</asset>
		</component>
		<anim type="Idle" exitAction="Transition" tweenTime="10" tweenToAnimation="Idle" uvScrollSpeedX="0" uvScrollSpeedY="0">
			<asset type="Anim">
				<file>modded/animations/unsc/cougar01/mesh_scorpion01_rig_idle_01_main</file>
				<weight>1</weight>
			</asset>
		</anim>
	</model>
</visual>